
.card10 {
  width: 100%;
  height: auto;
  box-sizing: border-box;
.video-con {
  height: 200px;
  margin: 0 0.75rem;
}
.bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("https://wx3.sinaimg.cn/orj480/60ca8a58ly1fhsikb0r4gj21hc0u0q4h.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.video-con .video-play {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  width: 42px;
  height: 42px;
  display: flex;
  cursor: pointer;
}
.video-con .video-play:before {
  content: "\E00F";
  color: #fff;
  font-family: "marvelfont";
  margin: auto;
}
.video-con .video-msg {
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 42px;
  text-align: center;
  color: #FFF;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}
.video-con .video-msg span {
  line-height: 42px;
  margin: 0 10px;
}
.video-txt {
  margin-top: 10px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #333333;
}
.video-share {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-share div {
  display: inline-block;
  position: relative;
}
.video-share .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
span {
  vertical-align: middle;
  font-size: 13px;
  color: #939393;
}
}
.video-share .right {
div+div {
  margin-left: 20px;
}
span {
  vertical-align: middle;
  font-size: 13px;
  color: #939393;
}
span.rt {
  width: 20px;
  height: 20px;
  display: inline-block;
}
span.fwd {
  background: url(../../assets/img/msg.svg) no-repeat center;
  background-size: 18px;
}
span.msg {
  background: url(../../assets/img/share.svg) no-repeat center;
  background-size: 18px;
}
span.shr {
  background: url(../../assets/img/good.svg) no-repeat center;
  background-size: 18px;
}
p.msg-num {
  position: absolute;
  color: #fff;
  border-radius: 50%;
  top: -5px;
  right: -5px;
  font-size: 3px;
  width: 16px;
  height: 16px;
  background: red;
  line-height: 16px;
  text-align: center;
  -webkit-transform: scale(0.8)
}
}
}
